# loader

./: README.md  pom.xml
src/main/java/com/tstkj/loader/: App.java  BeanConfig.java
src/main/java/com/tstkj/loader/bolt/: AddNewTemplateBolt.java
src/main/java/com/tstkj/loader/spout/: AddNewTemplateSpout.java
src/main/java/com/tstkj/loader/startup/: PackageScan.java
src/main/java/com/tstkj/loader/utils/: PathConstant.java  TemplateMap.java
src/main/resources/: config.properties
src/test/java/com/tstkj/loader/: AppTest.java
